<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Continuando Nosso Site</title>
<style type="text/css">
.div2 {
    width: 500px;
    height: 300px;
    text-shadow: 0px 0px rgba(255,2,6,0.70);
    background-color: rgba(184,72,184,0.50);
    border-style: groove;
    border-color: rgba(211,30,33,1.00);
    float: left;
    margin-left: 20px;
    -webkit-box-shadow: 15px 15px 20px rgba(255,0,4,1.00);
    box-shadow: 15px 15px 20px rgba(255,0,4,1.00);
    margin-bottom: 20px;
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: rgba(15,132,72,0.70);
    border-style: dashed;
    border-color: #D728EF;
    border-radius: 15px;
    padding-left: 10px;
    float: left;
    -webkit-box-shadow: 5px 5px 20px rgba(0,0,0,1.00);
    box-shadow: 5px 5px 20px rgba(0,0,0,1.00);
}
body {
    background-image: url(file:///C|/Users/MICROCAMP/Desktop/images1.jpg);
}
</style>
</head>

<body>
<div class="div1"><h1>Continuando Nosso Site</h1>
			<h2>Vamos conhecer CSS</h2>
			<p>Podemos aplicar <a href="https://www.google.com.br">formatação</a> no site com o CSS</p>
			<a href="https://www.google.com.br" target="_blank">Clique aqui</a></div>
		<div class="div2"><h2>formatação do site (cores)</h2>
			<p>podemos aplicar cores no fundo,fontes e outros em arquivo / propriedades da página</p></div>

<h3>YURI</h3>
	
<a href="https://www.google.com.br" target="_blank"><img src="corinthians.avif" alt="" width="700"/></a>
<a href="https://www.google.com.br" target="_blank"><img src="botao.png" width="512" height="512" alt=""/>
	<a href="inicio.html"><img src="images.png" width="298" height="169" alt=""/></a>
</body>
</html>
